.cta {
	padding: 180px 0;
	background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)), url('/img/cta/cta-bg.jpg'), #C4C4C4;

	@include mediaTablet {
		padding: 80px 0;
	}

	&__title {
		margin-bottom: 17px;
	}
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;

		@include mediaTablet {
			grid-template-columns: 1fr;
		}
	}
	&__text {
		line-height: 1.5;

		@include mediaTablet {
			font-size: 14px;
		}
	}
	&__form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 30px;
		row-gap: 35px;
		align-items: center;

		@include mediaTablet {
			grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
		}
	}
}





