.header {
	min-height: 840px;
	background: 
		linear-gradient(
			180deg, 
			#242B33 11.98%, 
			rgba(45, 52, 60, 0.38) 51.04%, 
			#242B33 92.19%
		), 
		url('../img/header/header-bg.jpg');
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 30px 0 74px;

	@include mediaTablet {
		min-height: unset;
		gap: 50px;
	}

	&__top-row {
		display: flex;
		justify-content: space-between;
		align-items: center;

		&_mobile {
			position: fixed;
			z-index: 99;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $dark;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			gap: 60px;
			padding: 40px 0;

			.header__nav {
				display: block;

				.nav__list {
					flex-direction: column;
					align-items: center;
					gap: 30px;
				}
			}

			.header__nav-btn {
				position: fixed;
				top: 30px;
				right: 15px;
			}
		}
	}

	&__nav {
		@include mediaTablet {
			display: none;
		}
	}

	&__nav-btn {
		display: none;

		@include mediaTablet {
			display: block;
		}
	}

	&__title {
		position: relative;
		font-family: $font-accent;
		font-size: 48px;
		font-weight: 700;
		color: $accent;
		text-align: center;
		padding-bottom: 121px;

		@include mediaTablet {
			font-size: 32px;
			padding-bottom: 100px;
		}
	}

	&__title-icon {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	&__footer-inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 98px;

		@include mediaTablet {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}
	}
}
